{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "outDir": "./dist/static/scripts",
        "rootDir": "./static/scripts",
        "strict": true
    },
    "include": [
        "static/scripts/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}